* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-family: 'Lato', sans-serif;
}

nav {
  display: flex;
  background-color: white;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

nav > span {
  width: 40%;
  margin-left: 2%;
}

nav > span > a {
  font-size: clamp(1.1rem, 2.3vw, 2rem);
  color:  #FF5100;
  font-weight: bold;
  text-decoration: none;
}

.nav-links-container {
  display: flex;
  list-style: none;
  gap: 5%;
  justify-content: right;
  margin: 2% 4% 2% 0;
  width: 60%;
}

.nav-links > a {
  font-size: clamp(1.4rem, 2.5vw, 2rem);
  text-decoration: none;
  color: black;
}

.nav-links > a:hover {
 color: #FF5100;
 cursor: pointer;
}

.header-img {
  width: 100%;
  margin-bottom: 20px;
}

.services-section > h2 {
  font-size: clamp(2rem, 3vw, 3.5rem);
  padding: clamp(1rem, 2vw, 3rem) 15px;
  text-align: center;
}

.main-image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

.services-image-container {
  width: 30%;
}

.services-image-container > img {
  width: 100%;
}

.services-image-container > p {
  font-size: clamp(1rem, 3vw, 2rem);
  text-align: center;
  padding-top: 5px;
}

.services-section > h3 {
  font-size: clamp(2rem, 2.8vw, 3rem);
  text-align: end;
  padding: clamp(1rem, 2vw, 3rem) 15px;
}


.about-section {
  display: flex;
  align-items: flex-start;
  margin: 25px 0 50px 0;
}

.about-section-container {
  width: 50%;
}

.about-section > div > h2 {
  font-size: clamp(2rem, 3vw, 4rem);
  text-align: center;
  padding: clamp(1rem, 5%, 3rem) 15px 0 0;
}

.about-section-container.right {
  padding-top: clamp(1rem, 2vw, 3rem);
}

.about-section-container > img {
  width: 100%;
  padding: 15px 15px 15px 7px;
}

.about-section-container.left {
  padding: 0 8px 0 15px;
  display: flex;
  flex-direction: column;
}

.about-section-container > p {
  font-size: clamp(1rem, 2.5vw, 2.8rem);
  line-height: clamp(1rem, 3vw, 4rem);
  padding-top: clamp(1rem, 2vw, 3rem);
}

.contact-section {
  background-image: url("images/cover.png");
  margin-top: 20px;
  height: 60vh;
  color: white;
}

.contact-section > h2 {
  font-size: 3.5rem;
  text-align: center;
   color: #FF5100;
   padding: clamp(2rem, 10%, 4rem) 0 30px 0;
}

.contact-section > p {
  text-align: center;
  width: 50%;
  margin: auto;
  font-size: clamp(1.2rem, 3vw, 2rem);
  line-height: clamp(15px, 4vh, 30px);
  padding-bottom: 30px;
}

.contact-container {
  display: flex;
  justify-content: center;
  gap: 10%;
  margin-top: 15px;
}

.contact-info > p {
  font-size: clamp(1rem, 2vw, 1.6rem);
  line-height: clamp(15px, 4vh, 25px);
  padding-left: 10px;
}

.contact-info > p:first-of-type {
  font-weight: bold;
}

footer {
  height: 8vh;
}

footer > p {
  text-align: center;
  padding: 3%;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

/* MEDIA QUERIES */

@media screen and (max-width: 870px) {
  .contact-section > p {
    width: 80%;
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 550px) {
  footer > p {
    padding: 20px;
  }
}

@media screen and (max-width: 415px) {
  .about-section-container > img {
    padding: 30px 15px 15px 7px;
  }
}

@media screen and (max-width: 380px) {
  nav > span {
    width: 25%;
    text-align: center;
  }
}